{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // Or "ESNext"
    "moduleResolution": "NodeNext", // Or "Bundler"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
